{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cvdb;Username=postgres;Password=postgres"
  },
  "Services": {
    "File": {
      "BaseUrl": "http://localhost:5272",
      "TimeoutSeconds": 30
    }
  }
}
